<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
</head>
<body>
    <header>
        <nav class="secondnav">
            <button>LOGIN</button>
            <button>JOIN</button>
        </nav>
    </header>
    <section class="firstsec">
        <img src="images/Group 155.png" alt="">
        <button class="HOW">HOW IT WORKS</button>
        <div class="stuffs">
            <button>BUY AIRTIME </br>(2% DISCOUNT)</button>
            <button>BUY DATA</br> (100% CHEAP)</button>
        </div>
        <div class="networks">
            <button class="MTN">MTN</button>
            <button class="AIRTEL">AIRTEL</button>
            <button class="GLO">GLO</button>
            <button class="MOBILE">9MOBILE</button>
        </div>
    </section>
    <footer>Footer will follow here</footer>
</body>
</html>