<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="firstnav">
            <img src="images/Group 155.png" alt="">
            <h1>Payplus</h1>
            <i id="twitter" class="fa fa-user"></i> 
        </nav>
        <h2 class="Login">LOGIN</h2>
    </header>
    <section class="firstsec">
        <div class="logo">
            Logo here
        </div>
        <form action="">
            <input class="username" type="text" name="username" placeholder="Username or Email Adress">
            <input class="password" type="text" name="password" placeholder="Password">
            <input class="submit" type="submit" value="ENTER">
        </form>
        <div class="networks">
            <button class="MTN">MTN</button>
            <button class="AIRTEL">AIRTEL</button>
            <button class="GLO">GLO</button>
            <button class="MOBILE">9MOBILE</button>
        </div>
    </section>
    <footer>Footer will follow here</footer>
</body>
</html>