<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WITHDARW</title>
    <link rel="stylesheet" type="text/css" href="withdraw.css">
</head>
<body>
    <header>
        <nav class="firstnav">
            <img src="images/Group 155.png" alt="">
            <h1>Payplus</h1>
            <i id="twitter" class="fa fa-user"></i>
            
        </nav>
        <h2>WITHDRAW</h2>
    </header>
   <section>
    <form>
        <input type="Input username" name="Input username" Placeholder="Input username">
        <input type="Input email address" name="Input email address" Placeholder="Input email address">
        <input type="Amount" name="Amount" Placeholder="Amount">
            <div class="asleep">
              <select id="Class" name="Class" >
                <option value="Skye">Bank Name</option>
                <option value="Skye">Skye</option>
                <option value="UBA">UBA</option>
                <option value="Diamond">Diamond</option>
                <option value="Access">Access</option>
                <option value="GTB">GTB</option>
                <option value="Ecobank">Ecobank</option>
                <option value="Fidelity">Fidelity</option>
                <option value="First Bank">First Bank</option>
                <option value="Zenith">Zenith</option>
                </select>
            </div>
          <input  type="Account Name" name="Account Name" Placeholder="Account Name">
        <input  type="Account Number" name="Account Number" Placeholder="Account Number">
        <input class="Submit"  type="submit" value="Place Withdrawal">
     </form>
     <div class="networks">
        <button class="MTN">MTN</button>
        <button class="AIRTEL">AIRTEL</button>
        <button class="GLO">GLO</button>
        <button class="MOBILE">9MOBILE</button>
    </div>
    <footer>Footer will follow here</footer>
   </section>
</body>
</html>